<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ConnectDbDialogBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ConnectDbDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>403</width>
            <height>149</height>
        </rect>
    </property>
    <property name="caption">
        <string>Подключение к базе даннх</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox" row="0" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="title">
                <string></string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel2_2</cstring>
                    </property>
                    <property name="text">
                        <string>Имя пользователя:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Хост:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>textLabel2_3</cstring>
                    </property>
                    <property name="text">
                        <string>Пароль:</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>hostNameLineEdit</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>LineEditPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>userNameLineEdit</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="1">
                    <property name="name">
                        <cstring>passwordLineEdit</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>LineEditPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="echoMode">
                        <enum>Password</enum>
                    </property>
                </widget>
                <widget class="QCheckBox" row="2" column="2">
                    <property name="name">
                        <cstring>saveCheckBox</cstring>
                    </property>
                    <property name="text">
                        <string>Запомнить?</string>
                    </property>
                </widget>
                <spacer row="0" column="2" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>spacer31</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>30</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
        <widget class="QPushButton" row="1" column="2">
            <property name="name">
                <cstring>cancelButton</cstring>
            </property>
            <property name="text">
                <string>Отмена</string>
            </property>
            <property name="iconSet">
                <iconset>block_16.png</iconset>
            </property>
        </widget>
        <widget class="QPushButton" row="1" column="1">
            <property name="name">
                <cstring>connectButton</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="text">
                <string>Подключиться</string>
            </property>
            <property name="default">
                <bool>true</bool>
            </property>
            <property name="iconSet">
                <iconset>tick_16.png</iconset>
            </property>
        </widget>
        <spacer row="1" column="0">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>170</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<connections>
    <connection>
        <sender>cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>ConnectDbDialogBase</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>hostNameLineEdit</tabstop>
    <tabstop>userNameLineEdit</tabstop>
    <tabstop>passwordLineEdit</tabstop>
    <tabstop>connectButton</tabstop>
    <tabstop>cancelButton</tabstop>
</tabstops>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
